==95006== Memcheck, a memory error detector
==95006== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95006== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95006== Command: Resultados/Victor/banco/prog Resultados/Victor/banco/Casos/2
==95006== Parent PID: 95005
==95006== 
==95006== 
==95006== HEAP SUMMARY:
==95006==     in use at exit: 0 bytes in 0 blocks
==95006==   total heap usage: 9 allocs, 9 frees, 8,394 bytes allocated
==95006== 
==95006== All heap blocks were freed -- no leaks are possible
==95006== 
==95006== For lists of detected and suppressed errors, rerun with: -s
==95006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
