==54030== Memcheck, a memory error detector
==54030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54030== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/3
==54030== Parent PID: 54029
==54030== 
==54030== 
==54030== HEAP SUMMARY:
==54030==     in use at exit: 0 bytes in 0 blocks
==54030==   total heap usage: 87 allocs, 87 frees, 8,830 bytes allocated
==54030== 
==54030== All heap blocks were freed -- no leaks are possible
==54030== 
==54030== For lists of detected and suppressed errors, rerun with: -s
==54030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
