==52612== Memcheck, a memory error detector
==52612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52612== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52612== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/3
==52612== Parent PID: 52611
==52612== 
==52612== 
==52612== HEAP SUMMARY:
==52612==     in use at exit: 0 bytes in 0 blocks
==52612==   total heap usage: 87 allocs, 87 frees, 8,830 bytes allocated
==52612== 
==52612== All heap blocks were freed -- no leaks are possible
==52612== 
==52612== For lists of detected and suppressed errors, rerun with: -s
==52612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
