==95872== Memcheck, a memory error detector
==95872== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95872== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95872== Command: Resultados/Victor/usuario/prog Resultados/Victor/usuario/Casos/2
==95872== Parent PID: 95871
==95872== 
==95872== 
==95872== HEAP SUMMARY:
==95872==     in use at exit: 0 bytes in 0 blocks
==95872==   total heap usage: 12 allocs, 12 frees, 8,329 bytes allocated
==95872== 
==95872== All heap blocks were freed -- no leaks are possible
==95872== 
==95872== For lists of detected and suppressed errors, rerun with: -s
==95872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
