==149465== Memcheck, a memory error detector
==149465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149465== Command: Resultados/Victor/usuario/prog Resultados/Victor/usuario/Casos/2
==149465== Parent PID: 149464
==149465== 
==149465== 
==149465== HEAP SUMMARY:
==149465==     in use at exit: 0 bytes in 0 blocks
==149465==   total heap usage: 12 allocs, 12 frees, 8,329 bytes allocated
==149465== 
==149465== All heap blocks were freed -- no leaks are possible
==149465== 
==149465== For lists of detected and suppressed errors, rerun with: -s
==149465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
