==111477== Memcheck, a memory error detector
==111477== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111477== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111477== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/2
==111477== Parent PID: 111476
==111477== 
==111477== 
==111477== HEAP SUMMARY:
==111477==     in use at exit: 0 bytes in 0 blocks
==111477==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==111477== 
==111477== All heap blocks were freed -- no leaks are possible
==111477== 
==111477== For lists of detected and suppressed errors, rerun with: -s
==111477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
