==110412== Memcheck, a memory error detector
==110412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110412== Command: Resultados/Victor/tarefamultiplica/prog Resultados/Victor/tarefamultiplica/Casos/4
==110412== Parent PID: 110411
==110412== 
==110412== 
==110412== HEAP SUMMARY:
==110412==     in use at exit: 0 bytes in 0 blocks
==110412==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==110412== 
==110412== All heap blocks were freed -- no leaks are possible
==110412== 
==110412== For lists of detected and suppressed errors, rerun with: -s
==110412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
