==37785== Memcheck, a memory error detector
==37785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37785== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37785== Command: Resultados/Victor/relatorio/prog Resultados/Victor/relatorio/Casos/2
==37785== Parent PID: 37784
==37785== 
==37785== 
==37785== HEAP SUMMARY:
==37785==     in use at exit: 0 bytes in 0 blocks
==37785==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==37785== 
==37785== All heap blocks were freed -- no leaks are possible
==37785== 
==37785== For lists of detected and suppressed errors, rerun with: -s
==37785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
