==109268== Memcheck, a memory error detector
==109268== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109268== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109268== Command: Resultados/Victor/agendatarefas/prog Resultados/Victor/agendatarefas/Casos/4
==109268== Parent PID: 109267
==109268== 
==109268== 
==109268== HEAP SUMMARY:
==109268==     in use at exit: 0 bytes in 0 blocks
==109268==   total heap usage: 85 allocs, 85 frees, 12,349 bytes allocated
==109268== 
==109268== All heap blocks were freed -- no leaks are possible
==109268== 
==109268== For lists of detected and suppressed errors, rerun with: -s
==109268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
