==25111== Memcheck, a memory error detector
==25111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25111== Command: Resultados/Victor/pacote/prog Resultados/Victor/pacote/Casos/3
==25111== Parent PID: 25110
==25111== 
==25111== 
==25111== HEAP SUMMARY:
==25111==     in use at exit: 0 bytes in 0 blocks
==25111==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==25111== 
==25111== All heap blocks were freed -- no leaks are possible
==25111== 
==25111== For lists of detected and suppressed errors, rerun with: -s
==25111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
