==96160== Memcheck, a memory error detector
==96160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96160== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96160== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/2
==96160== Parent PID: 96159
==96160== 
==96160== 
==96160== HEAP SUMMARY:
==96160==     in use at exit: 0 bytes in 0 blocks
==96160==   total heap usage: 13 allocs, 13 frees, 8,329 bytes allocated
==96160== 
==96160== All heap blocks were freed -- no leaks are possible
==96160== 
==96160== For lists of detected and suppressed errors, rerun with: -s
==96160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
