==56515== Memcheck, a memory error detector
==56515== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56515== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56515== Command: Resultados/Victor/vector/prog Resultados/Victor/vector/Casos/1
==56515== Parent PID: 56514
==56515== 
==56515== 
==56515== HEAP SUMMARY:
==56515==     in use at exit: 0 bytes in 0 blocks
==56515==   total heap usage: 25 allocs, 25 frees, 9,000 bytes allocated
==56515== 
==56515== All heap blocks were freed -- no leaks are possible
==56515== 
==56515== For lists of detected and suppressed errors, rerun with: -s
==56515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
