==95582== Memcheck, a memory error detector
==95582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95582== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95582== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/2
==95582== Parent PID: 95581
==95582== 
==95582== 
==95582== HEAP SUMMARY:
==95582==     in use at exit: 0 bytes in 0 blocks
==95582==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==95582== 
==95582== All heap blocks were freed -- no leaks are possible
==95582== 
==95582== For lists of detected and suppressed errors, rerun with: -s
==95582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
