==149163== Memcheck, a memory error detector
==149163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149163== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/2
==149163== Parent PID: 149162
==149163== 
==149163== 
==149163== HEAP SUMMARY:
==149163==     in use at exit: 0 bytes in 0 blocks
==149163==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==149163== 
==149163== All heap blocks were freed -- no leaks are possible
==149163== 
==149163== For lists of detected and suppressed errors, rerun with: -s
==149163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
