==95388== Memcheck, a memory error detector
==95388== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95388== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95388== Command: Resultados/Victor/conta/prog Resultados/Victor/conta/Casos/3
==95388== Parent PID: 95387
==95388== 
==95388== 
==95388== HEAP SUMMARY:
==95388==     in use at exit: 0 bytes in 0 blocks
==95388==   total heap usage: 14 allocs, 14 frees, 8,693 bytes allocated
==95388== 
==95388== All heap blocks were freed -- no leaks are possible
==95388== 
==95388== For lists of detected and suppressed errors, rerun with: -s
==95388== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
