==38386== Memcheck, a memory error detector
==38386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38386== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/2
==38386== Parent PID: 38385
==38386== 
==38386== 
==38386== HEAP SUMMARY:
==38386==     in use at exit: 0 bytes in 0 blocks
==38386==   total heap usage: 18 allocs, 18 frees, 8,442 bytes allocated
==38386== 
==38386== All heap blocks were freed -- no leaks are possible
==38386== 
==38386== For lists of detected and suppressed errors, rerun with: -s
==38386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
