==95100== Memcheck, a memory error detector
==95100== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95100== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95100== Command: Resultados/Victor/banco/prog Resultados/Victor/banco/Casos/3
==95100== Parent PID: 95099
==95100== 
==95100== 
==95100== HEAP SUMMARY:
==95100==     in use at exit: 0 bytes in 0 blocks
==95100==   total heap usage: 18 allocs, 18 frees, 8,733 bytes allocated
==95100== 
==95100== All heap blocks were freed -- no leaks are possible
==95100== 
==95100== For lists of detected and suppressed errors, rerun with: -s
==95100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
