==109378== Memcheck, a memory error detector
==109378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109378== Command: Resultados/Victor/agendatarefas/prog Resultados/Victor/agendatarefas/Casos/5
==109378== Parent PID: 109377
==109378== 
==109378== 
==109378== HEAP SUMMARY:
==109378==     in use at exit: 0 bytes in 0 blocks
==109378==   total heap usage: 155 allocs, 155 frees, 20,464 bytes allocated
==109378== 
==109378== All heap blocks were freed -- no leaks are possible
==109378== 
==109378== For lists of detected and suppressed errors, rerun with: -s
==109378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
