==110301== Memcheck, a memory error detector
==110301== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110301== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110301== Command: Resultados/Victor/tarefamultiplica/prog Resultados/Victor/tarefamultiplica/Casos/3
==110301== Parent PID: 110300
==110301== 
==110301== 
==110301== HEAP SUMMARY:
==110301==     in use at exit: 0 bytes in 0 blocks
==110301==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==110301== 
==110301== All heap blocks were freed -- no leaks are possible
==110301== 
==110301== For lists of detected and suppressed errors, rerun with: -s
==110301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
