==25299== Memcheck, a memory error detector
==25299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25299== Command: Resultados/Victor/pacote/prog Resultados/Victor/pacote/Casos/5
==25299== Parent PID: 25298
==25299== 
==25299== Invalid write of size 4
==25299==    at 0x48DE149: __vfscanf_internal (vfscanf-internal.c:1896)
==25299==    by 0x48D9141: __isoc99_scanf (isoc99_scanf.c:30)
==25299==    by 0x1096D7: LePacote (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Victor/pacote/prog)
==25299==    by 0x1094EB: main (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Victor/pacote/prog)
==25299==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==25299== 
==25299== 
==25299== Process terminating with default action of signal 11 (SIGSEGV)
==25299==  Access not within mapped region at address 0x0
==25299==    at 0x48DE149: __vfscanf_internal (vfscanf-internal.c:1896)
==25299==    by 0x48D9141: __isoc99_scanf (isoc99_scanf.c:30)
==25299==    by 0x1096D7: LePacote (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Victor/pacote/prog)
==25299==    by 0x1094EB: main (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Victor/pacote/prog)
==25299==  If you believe this happened as a result of a stack
==25299==  overflow in your program's main thread (unlikely but
==25299==  possible), you can try to increase the size of the
==25299==  main thread stack using the --main-stacksize= flag.
==25299==  The main thread stack size used in this run was 8388608.
==25299== 
==25299== HEAP SUMMARY:
==25299==     in use at exit: 8,954 bytes in 28 blocks
==25299==   total heap usage: 29 allocs, 1 frees, 9,034 bytes allocated
==25299== 
==25299== LEAK SUMMARY:
==25299==    definitely lost: 0 bytes in 0 blocks
==25299==    indirectly lost: 0 bytes in 0 blocks
==25299==      possibly lost: 0 bytes in 0 blocks
==25299==    still reachable: 8,954 bytes in 28 blocks
==25299==         suppressed: 0 bytes in 0 blocks
==25299== Reachable blocks (those to which a pointer was found) are not shown.
==25299== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==25299== 
==25299== For lists of detected and suppressed errors, rerun with: -s
==25299== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
