==149257== Memcheck, a memory error detector
==149257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149257== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/3
==149257== Parent PID: 149256
==149257== 
==149257== 
==149257== HEAP SUMMARY:
==149257==     in use at exit: 0 bytes in 0 blocks
==149257==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==149257== 
==149257== All heap blocks were freed -- no leaks are possible
==149257== 
==149257== For lists of detected and suppressed errors, rerun with: -s
==149257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
