==95678== Memcheck, a memory error detector
==95678== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95678== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95678== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/3
==95678== Parent PID: 95677
==95678== 
==95678== 
==95678== HEAP SUMMARY:
==95678==     in use at exit: 0 bytes in 0 blocks
==95678==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==95678== 
==95678== All heap blocks were freed -- no leaks are possible
==95678== 
==95678== For lists of detected and suppressed errors, rerun with: -s
==95678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
