==37583== Memcheck, a memory error detector
==37583== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37583== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37583== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/3
==37583== Parent PID: 37582
==37583== 
==37583== 
==37583== HEAP SUMMARY:
==37583==     in use at exit: 0 bytes in 0 blocks
==37583==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==37583== 
==37583== All heap blocks were freed -- no leaks are possible
==37583== 
==37583== For lists of detected and suppressed errors, rerun with: -s
==37583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
