==37082== Memcheck, a memory error detector
==37082== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37082== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37082== Command: Resultados/Victor/aluno/prog Resultados/Victor/aluno/Casos/1
==37082== Parent PID: 37081
==37082== 
==37082== 
==37082== HEAP SUMMARY:
==37082==     in use at exit: 0 bytes in 0 blocks
==37082==   total heap usage: 12 allocs, 12 frees, 8,378 bytes allocated
==37082== 
==37082== All heap blocks were freed -- no leaks are possible
==37082== 
==37082== For lists of detected and suppressed errors, rerun with: -s
==37082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
