==95200== Memcheck, a memory error detector
==95200== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95200== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95200== Command: Resultados/Victor/conta/prog Resultados/Victor/conta/Casos/1
==95200== Parent PID: 95199
==95200== 
==95200== 
==95200== HEAP SUMMARY:
==95200==     in use at exit: 0 bytes in 0 blocks
==95200==   total heap usage: 8 allocs, 8 frees, 8,426 bytes allocated
==95200== 
==95200== All heap blocks were freed -- no leaks are possible
==95200== 
==95200== For lists of detected and suppressed errors, rerun with: -s
==95200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
