==55942== Memcheck, a memory error detector
==55942== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55942== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55942== Command: Resultados/Victor/agencia/prog Resultados/Victor/agencia/Casos/3
==55942== Parent PID: 55941
==55942== 
==55942== 
==55942== HEAP SUMMARY:
==55942==     in use at exit: 0 bytes in 0 blocks
==55942==   total heap usage: 18 allocs, 18 frees, 8,934 bytes allocated
==55942== 
==55942== All heap blocks were freed -- no leaks are possible
==55942== 
==55942== For lists of detected and suppressed errors, rerun with: -s
==55942== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
