==53923== Memcheck, a memory error detector
==53923== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53923== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53923== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/2
==53923== Parent PID: 53922
==53923== 
==53923== 
==53923== HEAP SUMMARY:
==53923==     in use at exit: 0 bytes in 0 blocks
==53923==   total heap usage: 9 allocs, 9 frees, 4,149 bytes allocated
==53923== 
==53923== All heap blocks were freed -- no leaks are possible
==53923== 
==53923== For lists of detected and suppressed errors, rerun with: -s
==53923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
