==79502== Memcheck, a memory error detector
==79502== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79502== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==79502== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/2
==79502== Parent PID: 79501
==79502== 
==79502== 
==79502== HEAP SUMMARY:
==79502==     in use at exit: 0 bytes in 0 blocks
==79502==   total heap usage: 9 allocs, 9 frees, 4,149 bytes allocated
==79502== 
==79502== All heap blocks were freed -- no leaks are possible
==79502== 
==79502== For lists of detected and suppressed errors, rerun with: -s
==79502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
