==52514== Memcheck, a memory error detector
==52514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52514== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52514== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/2
==52514== Parent PID: 52512
==52514== 
==52514== 
==52514== HEAP SUMMARY:
==52514==     in use at exit: 0 bytes in 0 blocks
==52514==   total heap usage: 9 allocs, 9 frees, 4,149 bytes allocated
==52514== 
==52514== All heap blocks were freed -- no leaks are possible
==52514== 
==52514== For lists of detected and suppressed errors, rerun with: -s
==52514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
