==37176== Memcheck, a memory error detector
==37176== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37176== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37176== Command: Resultados/Victor/aluno/prog Resultados/Victor/aluno/Casos/2
==37176== Parent PID: 37175
==37176== 
==37176== 
==37176== HEAP SUMMARY:
==37176==     in use at exit: 0 bytes in 0 blocks
==37176==   total heap usage: 14 allocs, 14 frees, 8,403 bytes allocated
==37176== 
==37176== All heap blocks were freed -- no leaks are possible
==37176== 
==37176== For lists of detected and suppressed errors, rerun with: -s
==37176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
