==62289== Memcheck, a memory error detector
==62289== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62289== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62289== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/1
==62289== Parent PID: 62288
==62289== 
==62289== 
==62289== HEAP SUMMARY:
==62289==     in use at exit: 0 bytes in 0 blocks
==62289==   total heap usage: 15 allocs, 15 frees, 13,336 bytes allocated
==62289== 
==62289== All heap blocks were freed -- no leaks are possible
==62289== 
==62289== For lists of detected and suppressed errors, rerun with: -s
==62289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
