==111773== Memcheck, a memory error detector
==111773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111773== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/1
==111773== Parent PID: 111772
==111773== 
==111773== 
==111773== HEAP SUMMARY:
==111773==     in use at exit: 0 bytes in 0 blocks
==111773==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==111773== 
==111773== All heap blocks were freed -- no leaks are possible
==111773== 
==111773== For lists of detected and suppressed errors, rerun with: -s
==111773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
