==111044== Memcheck, a memory error detector
==111044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111044== Command: Resultados/Victor/tarefasoma/prog Resultados/Victor/tarefasoma/Casos/5
==111044== Parent PID: 111043
==111044== 
==111044== 
==111044== HEAP SUMMARY:
==111044==     in use at exit: 0 bytes in 0 blocks
==111044==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==111044== 
==111044== All heap blocks were freed -- no leaks are possible
==111044== 
==111044== For lists of detected and suppressed errors, rerun with: -s
==111044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
