==111381== Memcheck, a memory error detector
==111381== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111381== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111381== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/1
==111381== Parent PID: 111380
==111381== 
==111381== 
==111381== HEAP SUMMARY:
==111381==     in use at exit: 0 bytes in 0 blocks
==111381==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==111381== 
==111381== All heap blocks were freed -- no leaks are possible
==111381== 
==111381== For lists of detected and suppressed errors, rerun with: -s
==111381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
