==78907== Memcheck, a memory error detector
==78907== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78907== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78907== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/2
==78907== Parent PID: 78906
==78907== 
==78907== 
==78907== HEAP SUMMARY:
==78907==     in use at exit: 0 bytes in 0 blocks
==78907==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==78907== 
==78907== All heap blocks were freed -- no leaks are possible
==78907== 
==78907== For lists of detected and suppressed errors, rerun with: -s
==78907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
