==52199== Memcheck, a memory error detector
==52199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52199== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/2
==52199== Parent PID: 52198
==52199== 
==52199== 
==52199== HEAP SUMMARY:
==52199==     in use at exit: 0 bytes in 0 blocks
==52199==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==52199== 
==52199== All heap blocks were freed -- no leaks are possible
==52199== 
==52199== For lists of detected and suppressed errors, rerun with: -s
==52199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
