==53629== Memcheck, a memory error detector
==53629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53629== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53629== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/2
==53629== Parent PID: 53628
==53629== 
==53629== 
==53629== HEAP SUMMARY:
==53629==     in use at exit: 0 bytes in 0 blocks
==53629==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==53629== 
==53629== All heap blocks were freed -- no leaks are possible
==53629== 
==53629== For lists of detected and suppressed errors, rerun with: -s
==53629== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
