==55830== Memcheck, a memory error detector
==55830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55830== Command: Resultados/Victor/agencia/prog Resultados/Victor/agencia/Casos/2
==55830== Parent PID: 55829
==55830== 
==55830== 
==55830== HEAP SUMMARY:
==55830==     in use at exit: 0 bytes in 0 blocks
==55830==   total heap usage: 31 allocs, 31 frees, 9,509 bytes allocated
==55830== 
==55830== All heap blocks were freed -- no leaks are possible
==55830== 
==55830== For lists of detected and suppressed errors, rerun with: -s
==55830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
