Resultados/Victor/completo/tadgen.c: In function ‘ImprimeGenerico’:
Resultados/Victor/completo/tadgen.c:52:18: warning: format ‘%d’ expects argument of type ‘int’, but argument 2 has type ‘void *’ [-Wformat=]
   52 |         printf("%d", (gen->vetor + i));
      |                 ~^   ~~~~~~~~~~~~~~~~
      |                  |               |
      |                  int             void *
      |                 %p
Resultados/Victor/completo/tadgen.c:57:20: warning: format ‘%f’ expects argument of type ‘double’, but argument 2 has type ‘void *’ [-Wformat=]
   57 |         printf("%.2f ", (gen->vetor + i));
      |                 ~~~^    ~~~~~~~~~~~~~~~~
      |                    |                |
      |                    double           void *
      |                 %.2p
