==96066== Memcheck, a memory error detector
==96066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96066== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/1
==96066== Parent PID: 96065
==96066== 
==96066== 
==96066== HEAP SUMMARY:
==96066==     in use at exit: 0 bytes in 0 blocks
==96066==   total heap usage: 13 allocs, 13 frees, 8,331 bytes allocated
==96066== 
==96066== All heap blocks were freed -- no leaks are possible
==96066== 
==96066== For lists of detected and suppressed errors, rerun with: -s
==96066== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
