==110823== Memcheck, a memory error detector
==110823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110823== Command: Resultados/Victor/tarefasoma/prog Resultados/Victor/tarefasoma/Casos/3
==110823== Parent PID: 110822
==110823== 
==110823== 
==110823== HEAP SUMMARY:
==110823==     in use at exit: 0 bytes in 0 blocks
==110823==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==110823== 
==110823== All heap blocks were freed -- no leaks are possible
==110823== 
==110823== For lists of detected and suppressed errors, rerun with: -s
==110823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
