==53723== Memcheck, a memory error detector
==53723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53723== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53723== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/3
==53723== Parent PID: 53722
==53723== 
==53723== 
==53723== HEAP SUMMARY:
==53723==     in use at exit: 0 bytes in 0 blocks
==53723==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==53723== 
==53723== All heap blocks were freed -- no leaks are possible
==53723== 
==53723== For lists of detected and suppressed errors, rerun with: -s
==53723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
