==52307== Memcheck, a memory error detector
==52307== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52307== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52307== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/3
==52307== Parent PID: 52306
==52307== 
==52307== 
==52307== HEAP SUMMARY:
==52307==     in use at exit: 0 bytes in 0 blocks
==52307==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==52307== 
==52307== All heap blocks were freed -- no leaks are possible
==52307== 
==52307== For lists of detected and suppressed errors, rerun with: -s
==52307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
