==111869== Memcheck, a memory error detector
==111869== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111869== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111869== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/2
==111869== Parent PID: 111868
==111869== 
==111869== 
==111869== HEAP SUMMARY:
==111869==     in use at exit: 0 bytes in 0 blocks
==111869==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==111869== 
==111869== All heap blocks were freed -- no leaks are possible
==111869== 
==111869== For lists of detected and suppressed errors, rerun with: -s
==111869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
