==56711== Memcheck, a memory error detector
==56711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56711== Command: Resultados/Victor/vector/prog Resultados/Victor/vector/Casos/3
==56711== Parent PID: 56710
==56711== 
==56711== 
==56711== HEAP SUMMARY:
==56711==     in use at exit: 0 bytes in 0 blocks
==56711==   total heap usage: 20 allocs, 20 frees, 8,828 bytes allocated
==56711== 
==56711== All heap blocks were freed -- no leaks are possible
==56711== 
==56711== For lists of detected and suppressed errors, rerun with: -s
==56711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
