==110934== Memcheck, a memory error detector
==110934== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110934== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110934== Command: Resultados/Victor/tarefasoma/prog Resultados/Victor/tarefasoma/Casos/4
==110934== Parent PID: 110933
==110934== 
==110934== 
==110934== HEAP SUMMARY:
==110934==     in use at exit: 0 bytes in 0 blocks
==110934==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==110934== 
==110934== All heap blocks were freed -- no leaks are possible
==110934== 
==110934== For lists of detected and suppressed errors, rerun with: -s
==110934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
