==110113== Memcheck, a memory error detector
==110113== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110113== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110113== Command: Resultados/Victor/tarefamultiplica/prog Resultados/Victor/tarefamultiplica/Casos/1
==110113== Parent PID: 110112
==110113== 
==110113== 
==110113== HEAP SUMMARY:
==110113==     in use at exit: 0 bytes in 0 blocks
==110113==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==110113== 
==110113== All heap blocks were freed -- no leaks are possible
==110113== 
==110113== For lists of detected and suppressed errors, rerun with: -s
==110113== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
