==56131== Memcheck, a memory error detector
==56131== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56131== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56131== Command: Resultados/Victor/conta/prog Resultados/Victor/conta/Casos/1
==56131== Parent PID: 56130
==56131== 
==56131== 
==56131== HEAP SUMMARY:
==56131==     in use at exit: 0 bytes in 0 blocks
==56131==   total heap usage: 26 allocs, 26 frees, 9,012 bytes allocated
==56131== 
==56131== All heap blocks were freed -- no leaks are possible
==56131== 
==56131== For lists of detected and suppressed errors, rerun with: -s
==56131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
