==24884== Memcheck, a memory error detector
==24884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24884== Command: Resultados/Victor/pacote/prog Resultados/Victor/pacote/Casos/2
==24884== Parent PID: 24883
==24884== 
==24884== Invalid write of size 4
==24884==    at 0x48DE149: __vfscanf_internal (vfscanf-internal.c:1896)
==24884==    by 0x48D9141: __isoc99_scanf (isoc99_scanf.c:30)
==24884==    by 0x1096D7: LePacote (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Victor/pacote/prog)
==24884==    by 0x1094EB: main (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Victor/pacote/prog)
==24884==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==24884== 
==24884== 
==24884== Process terminating with default action of signal 11 (SIGSEGV)
==24884==  Access not within mapped region at address 0x0
==24884==    at 0x48DE149: __vfscanf_internal (vfscanf-internal.c:1896)
==24884==    by 0x48D9141: __isoc99_scanf (isoc99_scanf.c:30)
==24884==    by 0x1096D7: LePacote (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Victor/pacote/prog)
==24884==    by 0x1094EB: main (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_02/Resultados/Victor/pacote/prog)
==24884==  If you believe this happened as a result of a stack
==24884==  overflow in your program's main thread (unlikely but
==24884==  possible), you can try to increase the size of the
==24884==  main thread stack using the --main-stacksize= flag.
==24884==  The main thread stack size used in this run was 8388608.
==24884== 
==24884== HEAP SUMMARY:
==24884==     in use at exit: 8,996 bytes in 30 blocks
==24884==   total heap usage: 31 allocs, 1 frees, 9,076 bytes allocated
==24884== 
==24884== LEAK SUMMARY:
==24884==    definitely lost: 0 bytes in 0 blocks
==24884==    indirectly lost: 0 bytes in 0 blocks
==24884==      possibly lost: 0 bytes in 0 blocks
==24884==    still reachable: 8,996 bytes in 30 blocks
==24884==         suppressed: 0 bytes in 0 blocks
==24884== Reachable blocks (those to which a pointer was found) are not shown.
==24884== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==24884== 
==24884== For lists of detected and suppressed errors, rerun with: -s
==24884== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
