==62383== Memcheck, a memory error detector
==62383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62383== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/2
==62383== Parent PID: 62382
==62383== 
==62383== 
==62383== HEAP SUMMARY:
==62383==     in use at exit: 0 bytes in 0 blocks
==62383==   total heap usage: 20 allocs, 20 frees, 13,624 bytes allocated
==62383== 
==62383== All heap blocks were freed -- no leaks are possible
==62383== 
==62383== For lists of detected and suppressed errors, rerun with: -s
==62383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
