==52005== Memcheck, a memory error detector
==52005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52005== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52005== Command: Resultados/Victor/aluno/prog Resultados/Victor/aluno/Casos/3
==52005== Parent PID: 52004
==52005== 
==52005== 
==52005== HEAP SUMMARY:
==52005==     in use at exit: 0 bytes in 0 blocks
==52005==   total heap usage: 86 allocs, 86 frees, 8,750 bytes allocated
==52005== 
==52005== All heap blocks were freed -- no leaks are possible
==52005== 
==52005== For lists of detected and suppressed errors, rerun with: -s
==52005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
