==78573== Memcheck, a memory error detector
==78573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78573== Command: Resultados/Victor/aluno/prog Resultados/Victor/aluno/Casos/3
==78573== Parent PID: 78572
==78573== 
==78573== 
==78573== HEAP SUMMARY:
==78573==     in use at exit: 0 bytes in 0 blocks
==78573==   total heap usage: 86 allocs, 86 frees, 8,750 bytes allocated
==78573== 
==78573== All heap blocks were freed -- no leaks are possible
==78573== 
==78573== For lists of detected and suppressed errors, rerun with: -s
==78573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
