==53414== Memcheck, a memory error detector
==53414== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53414== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53414== Command: Resultados/Victor/aluno/prog Resultados/Victor/aluno/Casos/3
==53414== Parent PID: 53413
==53414== 
==53414== 
==53414== HEAP SUMMARY:
==53414==     in use at exit: 0 bytes in 0 blocks
==53414==   total heap usage: 86 allocs, 86 frees, 8,750 bytes allocated
==53414== 
==53414== All heap blocks were freed -- no leaks are possible
==53414== 
==53414== For lists of detected and suppressed errors, rerun with: -s
==53414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
