==149050== Memcheck, a memory error detector
==149050== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149050== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149050== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/1
==149050== Parent PID: 149049
==149050== 
==149050== 
==149050== HEAP SUMMARY:
==149050==     in use at exit: 0 bytes in 0 blocks
==149050==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==149050== 
==149050== All heap blocks were freed -- no leaks are possible
==149050== 
==149050== For lists of detected and suppressed errors, rerun with: -s
==149050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
