==95488== Memcheck, a memory error detector
==95488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95488== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/1
==95488== Parent PID: 95487
==95488== 
==95488== 
==95488== HEAP SUMMARY:
==95488==     in use at exit: 0 bytes in 0 blocks
==95488==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==95488== 
==95488== All heap blocks were freed -- no leaks are possible
==95488== 
==95488== For lists of detected and suppressed errors, rerun with: -s
==95488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
