==56226== Memcheck, a memory error detector
==56226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56226== Command: Resultados/Victor/conta/prog Resultados/Victor/conta/Casos/2
==56226== Parent PID: 56225
==56226== 
==56226== 
==56226== HEAP SUMMARY:
==56226==     in use at exit: 0 bytes in 0 blocks
==56226==   total heap usage: 37 allocs, 37 frees, 9,302 bytes allocated
==56226== 
==56226== All heap blocks were freed -- no leaks are possible
==56226== 
==56226== For lists of detected and suppressed errors, rerun with: -s
==56226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
