==109157== Memcheck, a memory error detector
==109157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109157== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109157== Command: Resultados/Victor/agendatarefas/prog Resultados/Victor/agendatarefas/Casos/3
==109157== Parent PID: 109156
==109157== 
==109157== 
==109157== HEAP SUMMARY:
==109157==     in use at exit: 0 bytes in 0 blocks
==109157==   total heap usage: 103 allocs, 103 frees, 12,416 bytes allocated
==109157== 
==109157== All heap blocks were freed -- no leaks are possible
==109157== 
==109157== For lists of detected and suppressed errors, rerun with: -s
==109157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
