==37455== Memcheck, a memory error detector
==37455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37455== Command: Resultados/Victor/agendatarefas/prog Resultados/Victor/agendatarefas/Casos/3
==37455== Parent PID: 37454
==37455== 
==37455== Use of uninitialised value of size 8
==37455==    at 0x109431: ExecutarTarefasDaAgenda (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Victor/agendatarefas/prog)
==37455==    by 0x1097AC: main (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Victor/agendatarefas/prog)
==37455== 
==37455== Invalid read of size 4
==37455==    at 0x109431: ExecutarTarefasDaAgenda (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Victor/agendatarefas/prog)
==37455==    by 0x1097AC: main (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Victor/agendatarefas/prog)
==37455==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==37455== 
==37455== 
==37455== Process terminating with default action of signal 11 (SIGSEGV)
==37455==  Access not within mapped region at address 0x0
==37455==    at 0x109431: ExecutarTarefasDaAgenda (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Victor/agendatarefas/prog)
==37455==    by 0x1097AC: main (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Victor/agendatarefas/prog)
==37455==  If you believe this happened as a result of a stack
==37455==  overflow in your program's main thread (unlikely but
==37455==  possible), you can try to increase the size of the
==37455==  main thread stack using the --main-stacksize= flag.
==37455==  The main thread stack size used in this run was 8388608.
==37455== 
==37455== HEAP SUMMARY:
==37455==     in use at exit: 10,016 bytes in 79 blocks
==37455==   total heap usage: 103 allocs, 24 frees, 15,008 bytes allocated
==37455== 
==37455== 1,534 (768 direct, 766 indirect) bytes in 24 blocks are definitely lost in loss record 8 of 10
==37455==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37455==    by 0x10930B: CadastraTarefaNaAgenda (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Victor/agendatarefas/prog)
==37455==    by 0x109645: main (in /home/victor/exercicios-gerais/08_TAD_generico/TAD_gen_05/Resultados/Victor/agendatarefas/prog)
==37455== 
==37455== LEAK SUMMARY:
==37455==    definitely lost: 768 bytes in 24 blocks
==37455==    indirectly lost: 766 bytes in 48 blocks
==37455==      possibly lost: 0 bytes in 0 blocks
==37455==    still reachable: 8,482 bytes in 7 blocks
==37455==         suppressed: 0 bytes in 0 blocks
==37455== Reachable blocks (those to which a pointer was found) are not shown.
==37455== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==37455== 
==37455== For lists of detected and suppressed errors, rerun with: -s
==37455== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
