==56617== Memcheck, a memory error detector
==56617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56617== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56617== Command: Resultados/Victor/vector/prog Resultados/Victor/vector/Casos/2
==56617== Parent PID: 56616
==56617== 
==56617== 
==56617== HEAP SUMMARY:
==56617==     in use at exit: 0 bytes in 0 blocks
==56617==   total heap usage: 36 allocs, 36 frees, 9,424 bytes allocated
==56617== 
==56617== All heap blocks were freed -- no leaks are possible
==56617== 
==56617== For lists of detected and suppressed errors, rerun with: -s
==56617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
