==38292== Memcheck, a memory error detector
==38292== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38292== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38292== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/1
==38292== Parent PID: 38291
==38292== 
==38292== 
==38292== HEAP SUMMARY:
==38292==     in use at exit: 0 bytes in 0 blocks
==38292==   total heap usage: 15 allocs, 15 frees, 8,377 bytes allocated
==38292== 
==38292== All heap blocks were freed -- no leaks are possible
==38292== 
==38292== For lists of detected and suppressed errors, rerun with: -s
==38292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
