==52105== Memcheck, a memory error detector
==52105== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52105== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52105== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/1
==52105== Parent PID: 52104
==52105== 
==52105== 
==52105== HEAP SUMMARY:
==52105==     in use at exit: 0 bytes in 0 blocks
==52105==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==52105== 
==52105== All heap blocks were freed -- no leaks are possible
==52105== 
==52105== For lists of detected and suppressed errors, rerun with: -s
==52105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
