==53527== Memcheck, a memory error detector
==53527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53527== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/1
==53527== Parent PID: 53526
==53527== 
==53527== 
==53527== HEAP SUMMARY:
==53527==     in use at exit: 0 bytes in 0 blocks
==53527==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==53527== 
==53527== All heap blocks were freed -- no leaks are possible
==53527== 
==53527== For lists of detected and suppressed errors, rerun with: -s
==53527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
