==96254== Memcheck, a memory error detector
==96254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96254== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/3
==96254== Parent PID: 96253
==96254== 
==96254== 
==96254== HEAP SUMMARY:
==96254==     in use at exit: 0 bytes in 0 blocks
==96254==   total heap usage: 28 allocs, 28 frees, 8,564 bytes allocated
==96254== 
==96254== All heap blocks were freed -- no leaks are possible
==96254== 
==96254== For lists of detected and suppressed errors, rerun with: -s
==96254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
