==110207== Memcheck, a memory error detector
==110207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110207== Command: Resultados/Victor/tarefamultiplica/prog Resultados/Victor/tarefamultiplica/Casos/2
==110207== Parent PID: 110206
==110207== 
==110207== 
==110207== HEAP SUMMARY:
==110207==     in use at exit: 0 bytes in 0 blocks
==110207==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==110207== 
==110207== All heap blocks were freed -- no leaks are possible
==110207== 
==110207== For lists of detected and suppressed errors, rerun with: -s
==110207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
