==109809== Memcheck, a memory error detector
==109809== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109809== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109809== Command: Resultados/Victor/tarefaimprime/prog Resultados/Victor/tarefaimprime/Casos/3
==109809== Parent PID: 109808
==109809== 
==109809== 
==109809== HEAP SUMMARY:
==109809==     in use at exit: 0 bytes in 0 blocks
==109809==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==109809== 
==109809== All heap blocks were freed -- no leaks are possible
==109809== 
==109809== For lists of detected and suppressed errors, rerun with: -s
==109809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
