==51911== Memcheck, a memory error detector
==51911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51911== Command: Resultados/Victor/aluno/prog Resultados/Victor/aluno/Casos/2
==51911== Parent PID: 51910
==51911== 
==51911== 
==51911== HEAP SUMMARY:
==51911==     in use at exit: 0 bytes in 0 blocks
==51911==   total heap usage: 8 allocs, 8 frees, 4,141 bytes allocated
==51911== 
==51911== All heap blocks were freed -- no leaks are possible
==51911== 
==51911== For lists of detected and suppressed errors, rerun with: -s
==51911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
