==78473== Memcheck, a memory error detector
==78473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==78473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==78473== Command: Resultados/Victor/aluno/prog Resultados/Victor/aluno/Casos/2
==78473== Parent PID: 78472
==78473== 
==78473== 
==78473== HEAP SUMMARY:
==78473==     in use at exit: 0 bytes in 0 blocks
==78473==   total heap usage: 8 allocs, 8 frees, 4,141 bytes allocated
==78473== 
==78473== All heap blocks were freed -- no leaks are possible
==78473== 
==78473== For lists of detected and suppressed errors, rerun with: -s
==78473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
