==53314== Memcheck, a memory error detector
==53314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53314== Command: Resultados/Victor/aluno/prog Resultados/Victor/aluno/Casos/2
==53314== Parent PID: 53313
==53314== 
==53314== 
==53314== HEAP SUMMARY:
==53314==     in use at exit: 0 bytes in 0 blocks
==53314==   total heap usage: 8 allocs, 8 frees, 4,141 bytes allocated
==53314== 
==53314== All heap blocks were freed -- no leaks are possible
==53314== 
==53314== For lists of detected and suppressed errors, rerun with: -s
==53314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
