==109063== Memcheck, a memory error detector
==109063== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==109063== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==109063== Command: Resultados/Victor/agendatarefas/prog Resultados/Victor/agendatarefas/Casos/2
==109063== Parent PID: 109062
==109063== 
==109063== 
==109063== HEAP SUMMARY:
==109063==     in use at exit: 0 bytes in 0 blocks
==109063==   total heap usage: 21 allocs, 21 frees, 8,577 bytes allocated
==109063== 
==109063== All heap blocks were freed -- no leaks are possible
==109063== 
==109063== For lists of detected and suppressed errors, rerun with: -s
==109063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
