==53823== Memcheck, a memory error detector
==53823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53823== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/1
==53823== Parent PID: 53822
==53823== 
==53823== 
==53823== HEAP SUMMARY:
==53823==     in use at exit: 0 bytes in 0 blocks
==53823==   total heap usage: 33 allocs, 33 frees, 8,420 bytes allocated
==53823== 
==53823== All heap blocks were freed -- no leaks are possible
==53823== 
==53823== For lists of detected and suppressed errors, rerun with: -s
==53823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
