==52418== Memcheck, a memory error detector
==52418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==52418== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==52418== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/1
==52418== Parent PID: 52417
==52418== 
==52418== 
==52418== HEAP SUMMARY:
==52418==     in use at exit: 0 bytes in 0 blocks
==52418==   total heap usage: 33 allocs, 33 frees, 8,420 bytes allocated
==52418== 
==52418== All heap blocks were freed -- no leaks are possible
==52418== 
==52418== For lists of detected and suppressed errors, rerun with: -s
==52418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
