==56324== Memcheck, a memory error detector
==56324== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==56324== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==56324== Command: Resultados/Victor/conta/prog Resultados/Victor/conta/Casos/3
==56324== Parent PID: 56323
==56324== 
==56324== 
==56324== HEAP SUMMARY:
==56324==     in use at exit: 0 bytes in 0 blocks
==56324==   total heap usage: 21 allocs, 21 frees, 8,823 bytes allocated
==56324== 
==56324== All heap blocks were freed -- no leaks are possible
==56324== 
==56324== For lists of detected and suppressed errors, rerun with: -s
==56324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
