==95294== Memcheck, a memory error detector
==95294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95294== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95294== Command: Resultados/Victor/conta/prog Resultados/Victor/conta/Casos/2
==95294== Parent PID: 95293
==95294== 
==95294== 
==95294== HEAP SUMMARY:
==95294==     in use at exit: 0 bytes in 0 blocks
==95294==   total heap usage: 8 allocs, 8 frees, 8,426 bytes allocated
==95294== 
==95294== All heap blocks were freed -- no leaks are possible
==95294== 
==95294== For lists of detected and suppressed errors, rerun with: -s
==95294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
