==149365== Memcheck, a memory error detector
==149365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==149365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==149365== Command: Resultados/Victor/usuario/prog Resultados/Victor/usuario/Casos/1
==149365== Parent PID: 149364
==149365== 
==149365== 
==149365== HEAP SUMMARY:
==149365==     in use at exit: 0 bytes in 0 blocks
==149365==   total heap usage: 12 allocs, 12 frees, 8,331 bytes allocated
==149365== 
==149365== All heap blocks were freed -- no leaks are possible
==149365== 
==149365== For lists of detected and suppressed errors, rerun with: -s
==149365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
