==95778== Memcheck, a memory error detector
==95778== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==95778== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==95778== Command: Resultados/Victor/usuario/prog Resultados/Victor/usuario/Casos/1
==95778== Parent PID: 95777
==95778== 
==95778== 
==95778== HEAP SUMMARY:
==95778==     in use at exit: 0 bytes in 0 blocks
==95778==   total heap usage: 12 allocs, 12 frees, 8,331 bytes allocated
==95778== 
==95778== All heap blocks were freed -- no leaks are possible
==95778== 
==95778== For lists of detected and suppressed errors, rerun with: -s
==95778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
