==38494== Memcheck, a memory error detector
==38494== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38494== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38494== Command: Resultados/Victor/completo/prog Resultados/Victor/completo/Casos/3
==38494== Parent PID: 38493
==38494== 
==38494== 
==38494== HEAP SUMMARY:
==38494==     in use at exit: 0 bytes in 0 blocks
==38494==   total heap usage: 21 allocs, 21 frees, 8,512 bytes allocated
==38494== 
==38494== All heap blocks were freed -- no leaks are possible
==38494== 
==38494== For lists of detected and suppressed errors, rerun with: -s
==38494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
