==22885== Memcheck, a memory error detector
==22885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22885== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22885== Command: Resultados/Victor/vector/prog Resultados/Victor/vector/Casos/1
==22885== Parent PID: 22884
==22885== 
==22885== 
==22885== HEAP SUMMARY:
==22885==     in use at exit: 0 bytes in 0 blocks
==22885==   total heap usage: 11 allocs, 11 frees, 8,520 bytes allocated
==22885== 
==22885== All heap blocks were freed -- no leaks are possible
==22885== 
==22885== For lists of detected and suppressed errors, rerun with: -s
==22885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
