==37985== Memcheck, a memory error detector
==37985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37985== Command: Resultados/Victor/vector/prog Resultados/Victor/vector/Casos/1
==37985== Parent PID: 37984
==37985== 
==37985== 
==37985== HEAP SUMMARY:
==37985==     in use at exit: 0 bytes in 0 blocks
==37985==   total heap usage: 11 allocs, 11 frees, 8,512 bytes allocated
==37985== 
==37985== All heap blocks were freed -- no leaks are possible
==37985== 
==37985== For lists of detected and suppressed errors, rerun with: -s
==37985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
