==110013== Memcheck, a memory error detector
==110013== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110013== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110013== Command: Resultados/Victor/tarefaimprime/prog Resultados/Victor/tarefaimprime/Casos/5
==110013== Parent PID: 110012
==110013== 
==110013== 
==110013== HEAP SUMMARY:
==110013==     in use at exit: 0 bytes in 0 blocks
==110013==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==110013== 
==110013== All heap blocks were freed -- no leaks are possible
==110013== 
==110013== For lists of detected and suppressed errors, rerun with: -s
==110013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
