==94911== Memcheck, a memory error detector
==94911== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==94911== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==94911== Command: Resultados/Victor/banco/prog Resultados/Victor/banco/Casos/1
==94911== Parent PID: 94910
==94911== 
==94911== 
==94911== HEAP SUMMARY:
==94911==     in use at exit: 0 bytes in 0 blocks
==94911==   total heap usage: 9 allocs, 9 frees, 8,394 bytes allocated
==94911== 
==94911== All heap blocks were freed -- no leaks are possible
==94911== 
==94911== For lists of detected and suppressed errors, rerun with: -s
==94911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
