==23094== Memcheck, a memory error detector
==23094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==23094== Command: Resultados/Victor/vector/prog Resultados/Victor/vector/Casos/3
==23094== Parent PID: 23093
==23094== 
==23094== 
==23094== HEAP SUMMARY:
==23094==     in use at exit: 0 bytes in 0 blocks
==23094==   total heap usage: 15 allocs, 15 frees, 8,720 bytes allocated
==23094== 
==23094== All heap blocks were freed -- no leaks are possible
==23094== 
==23094== For lists of detected and suppressed errors, rerun with: -s
==23094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
