==38179== Memcheck, a memory error detector
==38179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38179== Command: Resultados/Victor/vector/prog Resultados/Victor/vector/Casos/3
==38179== Parent PID: 38178
==38179== 
==38179== 
==38179== HEAP SUMMARY:
==38179==     in use at exit: 0 bytes in 0 blocks
==38179==   total heap usage: 15 allocs, 15 frees, 8,712 bytes allocated
==38179== 
==38179== All heap blocks were freed -- no leaks are possible
==38179== 
==38179== For lists of detected and suppressed errors, rerun with: -s
==38179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
