==110635== Memcheck, a memory error detector
==110635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110635== Command: Resultados/Victor/tarefasoma/prog Resultados/Victor/tarefasoma/Casos/1
==110635== Parent PID: 110634
==110635== 
==110635== 
==110635== HEAP SUMMARY:
==110635==     in use at exit: 0 bytes in 0 blocks
==110635==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==110635== 
==110635== All heap blocks were freed -- no leaks are possible
==110635== 
==110635== For lists of detected and suppressed errors, rerun with: -s
==110635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
