==62490== Memcheck, a memory error detector
==62490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62490== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/3
==62490== Parent PID: 62489
==62490== 
==62490== 
==62490== HEAP SUMMARY:
==62490==     in use at exit: 0 bytes in 0 blocks
==62490==   total heap usage: 30 allocs, 30 frees, 14,200 bytes allocated
==62490== 
==62490== All heap blocks were freed -- no leaks are possible
==62490== 
==62490== For lists of detected and suppressed errors, rerun with: -s
==62490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
