==111577== Memcheck, a memory error detector
==111577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111577== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111577== Command: Resultados/Victor/utils/prog Resultados/Victor/utils/Casos/1
==111577== Parent PID: 111576
==111577== 
==111577== 
==111577== HEAP SUMMARY:
==111577==     in use at exit: 0 bytes in 0 blocks
==111577==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==111577== 
==111577== All heap blocks were freed -- no leaks are possible
==111577== 
==111577== For lists of detected and suppressed errors, rerun with: -s
==111577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
