==38079== Memcheck, a memory error detector
==38079== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==38079== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==38079== Command: Resultados/Victor/vector/prog Resultados/Victor/vector/Casos/2
==38079== Parent PID: 38078
==38079== 
==38079== 
==38079== HEAP SUMMARY:
==38079==     in use at exit: 0 bytes in 0 blocks
==38079==   total heap usage: 13 allocs, 13 frees, 8,608 bytes allocated
==38079== 
==38079== All heap blocks were freed -- no leaks are possible
==38079== 
==38079== For lists of detected and suppressed errors, rerun with: -s
==38079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
