==22992== Memcheck, a memory error detector
==22992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22992== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22992== Command: Resultados/Victor/vector/prog Resultados/Victor/vector/Casos/2
==22992== Parent PID: 22991
==22992== 
==22992== 
==22992== HEAP SUMMARY:
==22992==     in use at exit: 0 bytes in 0 blocks
==22992==   total heap usage: 13 allocs, 13 frees, 8,616 bytes allocated
==22992== 
==22992== All heap blocks were freed -- no leaks are possible
==22992== 
==22992== For lists of detected and suppressed errors, rerun with: -s
==22992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
