==51810== Memcheck, a memory error detector
==51810== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==51810== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==51810== Command: Resultados/Victor/aluno/prog Resultados/Victor/aluno/Casos/1
==51810== Parent PID: 51809
==51810== 
==51810== 
==51810== HEAP SUMMARY:
==51810==     in use at exit: 0 bytes in 0 blocks
==51810==   total heap usage: 32 allocs, 32 frees, 8,388 bytes allocated
==51810== 
==51810== All heap blocks were freed -- no leaks are possible
==51810== 
==51810== For lists of detected and suppressed errors, rerun with: -s
==51810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
