==53214== Memcheck, a memory error detector
==53214== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53214== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53214== Command: Resultados/Victor/aluno/prog Resultados/Victor/aluno/Casos/1
==53214== Parent PID: 53213
==53214== 
==53214== 
==53214== HEAP SUMMARY:
==53214==     in use at exit: 0 bytes in 0 blocks
==53214==   total heap usage: 32 allocs, 32 frees, 8,388 bytes allocated
==53214== 
==53214== All heap blocks were freed -- no leaks are possible
==53214== 
==53214== For lists of detected and suppressed errors, rerun with: -s
==53214== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
