==25205== Memcheck, a memory error detector
==25205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25205== Command: Resultados/Victor/pacote/prog Resultados/Victor/pacote/Casos/4
==25205== Parent PID: 25204
==25205== 
==25205== 
==25205== HEAP SUMMARY:
==25205==     in use at exit: 0 bytes in 0 blocks
==25205==   total heap usage: 18 allocs, 18 frees, 8,561 bytes allocated
==25205== 
==25205== All heap blocks were freed -- no leaks are possible
==25205== 
==25205== For lists of detected and suppressed errors, rerun with: -s
==25205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
