==37470== Memcheck, a memory error detector
==37470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37470== Command: Resultados/Victor/main/prog Resultados/Victor/main/Casos/2
==37470== Parent PID: 37469
==37470== 
==37470== 
==37470== HEAP SUMMARY:
==37470==     in use at exit: 0 bytes in 0 blocks
==37470==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==37470== 
==37470== All heap blocks were freed -- no leaks are possible
==37470== 
==37470== For lists of detected and suppressed errors, rerun with: -s
==37470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
