==110535== Memcheck, a memory error detector
==110535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110535== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110535== Command: Resultados/Victor/tarefamultiplica/prog Resultados/Victor/tarefamultiplica/Casos/5
==110535== Parent PID: 110534
==110535== 
==110535== 
==110535== HEAP SUMMARY:
==110535==     in use at exit: 0 bytes in 0 blocks
==110535==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==110535== 
==110535== All heap blocks were freed -- no leaks are possible
==110535== 
==110535== For lists of detected and suppressed errors, rerun with: -s
==110535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
