==37276== Memcheck, a memory error detector
==37276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37276== Command: Resultados/Victor/aluno/prog Resultados/Victor/aluno/Casos/3
==37276== Parent PID: 37275
==37276== 
==37276== 
==37276== HEAP SUMMARY:
==37276==     in use at exit: 0 bytes in 0 blocks
==37276==   total heap usage: 16 allocs, 16 frees, 8,425 bytes allocated
==37276== 
==37276== All heap blocks were freed -- no leaks are possible
==37276== 
==37276== For lists of detected and suppressed errors, rerun with: -s
==37276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
