==55719== Memcheck, a memory error detector
==55719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==55719== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==55719== Command: Resultados/Victor/agencia/prog Resultados/Victor/agencia/Casos/1
==55719== Parent PID: 55718
==55719== 
==55719== 
==55719== HEAP SUMMARY:
==55719==     in use at exit: 0 bytes in 0 blocks
==55719==   total heap usage: 23 allocs, 23 frees, 9,138 bytes allocated
==55719== 
==55719== All heap blocks were freed -- no leaks are possible
==55719== 
==55719== For lists of detected and suppressed errors, rerun with: -s
==55719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
